<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="syntax">
    <van-button type="primary" bind:click="showSyntax">{{syntax}}</van-button>
  </view>
  <view class="scene"></view>
  <h-stack alignX="center" alignY="center" spacing="xs">
    <view><van-button type="primary" bind:click="showCart">购物车</van-button></view>
    <view><van-button type="primary" bind:click="showGoods">商品</van-button></view>
    <view><van-button type="primary" bind:click="showUser">用户</van-button></view>
  </h-stack>
</view>