.mul-vstack {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  flex: 1 1 auto;
  justify-content: center;
  align-items: left;
}
.mul-vstack--spacing__xl > view {
  margin-bottom: 40px;
}
.mul-vstack--spacing__l > view {
  margin-bottom: 28px;
}
.mul-vstack--spacing__m > view {
  margin-bottom: 20px;
}
.mul-vstack--spacing__s > view {
  margin-bottom: 15px;
}
.mul-vstack--spacing__xs > view {
  margin-bottom: 10px;
}
.mul-vstack--spacing__xl > view:last-child,
.mul-vstack--spacing__l > view:last-child,
.mul-vstack--spacing__m > view:last-child,
.mul-vstack--spacing__s > view:last-child,
.mul-vstack--spacing__xs > view:last-child {
  margin-bottom: 0;
}
