.mul-hstack {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  justify-content: left;
  align-items: center;
}
.mul-hstack--spacing__xl > view {
  margin-right: 40px;
}
.mul-hstack--spacing__xl > text {
  margin-right: 40px;
}
.mul-hstack--spacing__xl > button {
  margin-right: 40px;
}
.mul-hstack--spacing__xl > image {
  margin-right: 40px;
}
.mul-hstack--spacing__xl:nth-child(odd) {
  margin-right: 40px;
}
.mul-hstack--spacing__l > view {
  margin-right: 28px;
}
.mul-hstack--spacing__m > view {
  margin-right: 20px;
}
.mul-hstack--spacing__s > view {
  margin-right: 15px;
}
.mul-hstack--spacing__xs > view {
  margin-right: 10px;
}
.mul-hstack--spacing__xs > button {
  margin-right: 10px;
}
.mul-hstack--spacing__xl > view:last-child,
.mul-hstack--spacing__l > view:last-child,
.mul-hstack--spacing__m > view:last-child,
.mul-hstack--spacing__s > view:last-child,
.mul-hstack--spacing__xs > view:last-child {
  margin-right: 0 !important;
}
